* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-width: 360px;
    min-height: 640px;
    width: 100%;
    height: 100%;
}

.container {
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'header'
        'content'
        'main'
        'commercial'
        'footer';
}

header {
    grid-area: header;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(250, 0, 0, 0.8);
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid black;
}

.content {
    grid-area: content;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 250, 0, 0.8);
    padding: 20px;
    border: 1px solid black;
}

.content .box {
    background-color: #fff;
    padding: 10px;
}

.content .box ul {
    list-style: none;
}

.content .box ul li {
    width: 100%;
    background-color: #e6c8c6;
    margin-bottom: 2px;
    padding: 5px;
    border: 1px solid black;
    cursor: pointer;
}

main {
    grid-area: main;
    width: 100%;
    height: 100vh;
    background-color: #eee;
    padding: 10px;
}

main h2,
main h3,
main p {
    margin-bottom: 3px;
}

main p {
    line-height: 1.2rem;
    font-size: 1.3rem;
}

main .img {
    background-image: url(https://stegforhalsa.se/wp-content/uploads/2015/09/granny-smith-apple.jpg);
    width: 50%;
    height: 100px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10px;
}

main h3:nth-child(4) {
    margin-top: 20px;
}

footer div {
    grid-area: footer;
    height: 5vh;
    width: 100vw;
    background-color: rgba(153, 153, 156, 0.6);
    border-top: 1px solid black;
}

.commercial {
    grid-area: commercial;
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color: #ffff01;
    display: none;
}

.commercial > h3 {
    text-align: center;
}

.commercial > .box2 {
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;
    text-align: center;
    border: 1px solid darkred;
}

.commercial strong {
    font-size: 1.1rem;
}

@media (min-width: 500px) {
    .commercial {
        display: block;
    }
    .container {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            'header header commercial'
            'content main commercial'
            'footer footer footer';
    }
}
